CS615						STEVENS INSTITUTE OF TECHNOLOGY						HW3

NAME
     ifcfg-data -- extract data from ifconfig output

SYNOPSIS
     ifcfg-data [-imn]

DESCRIPTION
     The ifcfg-data tool extract data from the output of the ifconfig(8) com-
     mand.

     ifcfg-data reads data from stdin and prints output to stdout.

OPTIONS
     ifcfg-data accepts the following command-line flags:
     -i  Print all IP addresses.
     -m  Print all MAC addresses.
     -n  Print all netmasks.

EXIT STATUS
      The ifcfg-data utility exits 0 on success, and >0 if an error occurs.

IMPLEMENTATION

	ranger@ubuntu:~/cs615/shell/rweng$ cat sample_ifconfig 
	lo0: flags=8049<UP,LOOPBACK,RUNNING,MULTICAST> mtu 16384
		options=3<RXCSUM,TXCSUM>
		inet6 fe80::1%lo0 prefixlen 64 scopeid 0x1 
		inet 127.0.0.1 netmask 0xff000000 
		inet6 ::1 prefixlen 128 
	gif0: flags=8010<POINTOPOINT,MULTICAST> mtu 1280
	stf0: flags=0<> mtu 1280
	en0: flags=8863<UP,BROADCAST,SMART,RUNNING,SIMPLEX,MULTICAST> mtu 1500
		ether 98:fe:94:46:f4:44 
		inet6 fe80::9afe:94ff:fe46:f444%en0 prefixlen 64 scopeid 0x4 
		inet 192.168.1.2 netmask 0xffffff00 broadcast 192.168.1.255
		inet6 2001:470:1f07:2c0:9afe:94ff:fe46:f444 prefixlen 64 autoconf 
		inet6 2001:470:1f07:2c0:1834:f67:2271:a5eb prefixlen 64 autoconf temporary 
		media: autoselect
		status: active
	p2p0: flags=8843<UP,BROADCAST,RUNNING,SIMPLEX,MULTICAST> mtu 2304
		ether 0a:fe:94:46:f4:44 
		media: autoselect
		status: inactive
	ranger@ubuntu:~/cs615/shell/rweng$ cat sample_ifconfig | ./ifcfg-data -i
	fe80::1
	127.0.0.1
	::1
	fe80::9afe:94ff:fe46:f444
	192.168.1.2
	2001:470:1f07:2c0:9afe:94ff:fe46:f444
	2001:470:1f07:2c0:1834:f67:2271:a5eb
	ranger@ubuntu:~/cs615/shell/rweng$ cat sample_ifconfig | ./ifcfg-data -m
	98:fe:94:46:f4:44
	0a:fe:94:46:f4:44
	ranger@ubuntu:~/cs615/shell/rweng$ cat sample_ifconfig | ./ifcfg-data -n
	0xff000000
	0xffffff00

	ranger@ubuntu:~/cs615/shell/rweng$ ifconfig -a
	eth0    Link encap:Ethernet  HWaddr 08:00:27:84:c7:4c  
			inet addr:10.0.2.15  Bcast:10.0.2.255  Mask:255.255.255.0
			inet6 addr: fe80::a00:27ff:fe84:c74c/64 Scope:Link
			UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1
			RX packets:359 errors:0 dropped:0 overruns:0 frame:0
			TX packets:537 errors:0 dropped:0 overruns:0 carrier:0
			collisions:0 txqueuelen:1000 
			RX bytes:145577 (145.5 KB)  TX bytes:51873 (51.8 KB)

	lo      Link encap:Local Loopback  
			inet addr:127.0.0.1  Mask:255.0.0.0
			inet6 addr: ::1/128 Scope:Host
			UP LOOPBACK RUNNING  MTU:16436  Metric:1
			RX packets:165 errors:0 dropped:0 overruns:0 frame:0
			TX packets:165 errors:0 dropped:0 overruns:0 carrier:0
			collisions:0 txqueuelen:0 
			RX bytes:12782 (12.7 KB)  TX bytes:12782 (12.7 KB)

	ranger@ubuntu:~/cs615/shell/rweng$ ifconfig -a | ./ifcfg-data -i
	10.0.2.15
	fe80::a00:27ff:fe84:c74c
	127.0.0.1
	::1
	ranger@ubuntu:~/cs615/shell/rweng$ ifconfig -a | ./ifcfg-data -m
	08:00:27:84:c7:4c
	ranger@ubuntu:~/cs615/shell/rweng$ ifconfig -a | ./ifcfg-data -n
	255.255.255.0
	255.0.0.0

Ranger                            February 24, 2013            rweng@stevens.edu
